# dongsoj-backend-microservice

./: docker-compose.env.yml  docker-compose.service.yml  pom.xml
dongsoj-backend-common/: pom.xml
dongsoj-backend-common/src/main/java/com/dongsoj/dongsojbackendcommon/annotation/: AuthCheck.java
dongsoj-backend-common/src/main/java/com/dongsoj/dongsojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
dongsoj-backend-common/src/main/java/com/dongsoj/dongsojbackendcommon/config/: JsonConfig.java
dongsoj-backend-common/src/main/java/com/dongsoj/dongsojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
dongsoj-backend-common/src/main/java/com/dongsoj/dongsojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
dongsoj-backend-common/src/main/java/com/dongsoj/dongsojbackendcommon/utils/: JwtUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
dongsoj-backend-gateway/: Dockerfile  pom.xml
dongsoj-backend-gateway/src/main/java/com/dongsoj/dongsojbackendgateway/: DongsojBackendGatewayApplication.java
dongsoj-backend-gateway/src/main/java/com/dongsoj/dongsojbackendgateway/config/: CorsConfig.java
dongsoj-backend-gateway/src/main/java/com/dongsoj/dongsojbackendgateway/filter/: AuthJwtFilter.java  GlobalAuthFilter.java
dongsoj-backend-gateway/src/main/resources/: application-prod.yml  application.yml
dongsoj-backend-gateway/src/test/java/com/dongsoj/dongsojbackendgateway/: DongsojBackendGatewayApplicationTests.java
dongsoj-backend-judge-service/: Dockerfile  pom.xml
dongsoj-backend-judge-service/src/main/java/com/dongsoj/dongsojbackendjudgeservice/: DongsojBackendJudgeServiceApplication.java
dongsoj-backend-judge-service/src/main/java/com/dongsoj/dongsojbackendjudgeservice/judge/: JudgeManager.java  (+2 more)
dongsoj-backend-judge-service/src/main/resources/: application-prod.yml  application.yml
dongsoj-backend-judge-service/src/test/java/com/dongsoj/dongsojbackendjudgeservice/: DongsojBackendJudgeServiceApplicationTests.java
dongsoj-backend-model/: pom.xml
dongsoj-backend-question-service/: Dockerfile  pom.xml
dongsoj-backend-question-service/src/main/java/com/dongsoj/dongsojbackendquestionservice/: DongsojBackendQuestionServiceApplication.java
dongsoj-backend-question-service/src/main/resources/: application.yml
dongsoj-backend-question-service/src/test/java/com/dongsoj/dongsojbackendquestionservice/: DongsojBackendQuestionServiceApplicationTests.java
dongsoj-backend-service-client/: pom.xml
dongsoj-backend-service-client/src/main/java/com/dongsoj/dongsojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
dongsoj-backend-service-client/src/test/java/com/dongsoj/dongsojbackendserviceclient/: DongsojBackendServiceClientApplicationTests.java
dongsoj-backend-user-service/: Dockerfile  pom.xml
dongsoj-backend-user-service/src/main/java/com/dongsoj/dongsojbackenduserservice/: DongsojBackendUserServiceApplication.java
dongsoj-backend-user-service/src/main/resources/: application.yml
dongsoj-backend-user-service/src/test/java/com/dongsoj/dongsojbackenduserservice/: DongsojBackendUserServiceApplicationTests.java
mysql-init/: create_table.sql
src/main/java/com/dongs/dongsoj/dongsojbackendmicroservice/: DongsojBackendMicroserviceApplication.java
src/main/resources/: application.yml
src/test/java/com/dongs/dongsoj/dongsojbackendmicroservice/: DongsojBackendMicroserviceApplicationTests.java
(+76 files in other folders)
